{
  "name": "elasticsearch-console",
  "version": "0.0.0",
  "description": "elasticsearch-console helps you to manage more faster your datas on elasticsearch",
  "main": "./src/elasticsearch-console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boubaks/elasticsearch-console.git"
  },
  "author": "boubaks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boubaks/elasticsearch-console/issues"
  },
  "bin": {
    "elasticsearch-console": "./src/elasticsearch-console.js"
  },
  "main" : "./lib/elasticsearch-console.js",
  "preferGlobal": "true",
  "homepage": "https://github.com/boubaks/elasticsearch-console",
  "dependencies": {
    "elasticsearch": "^12.0.1",
    "elasticsearch-client": "^1.0.1",
    "elasticsearch-query": "^1.0.3",
    "logger": "0.0.1",
    "mocha": "^3.1.2",
    "node-getopt": "^0.2.3",
    "readline": "^1.3.0",
    "winston": "^2.3.0"
  }
}
